{block content}

<div class="containter">
    <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-12">
        <div class="container">
            <div class="row">
                <img src="{$basePath}/vectors/main-logo.svg" class="col-lg-6 col-md-9 col-xs-12 main-logo" />
                <div class="clearfix"></div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Souznění</h2>
                    <p>společné hudební aktivity</p>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Otevřenost</h2>
                    <p>prostor pro sdílení informací</p>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Spolupráce</h2>
                    <p>kontakty s organizacemi a jednotlivci</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid">
    {foreach $event as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}green{else}orange{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <div class="pull-right tools">
                    <a n:href="Event:show $e->id"><i class="glyphicon glyphicon-eye-open"></i> </a>
                    {if $e->document}<a href="{$basePath}/content/event-pdf/{$e->id}.pdf"><i class="glyphicon glyphicon-download-alt"></i></a> {/if}
                    {if $e->ticket}<a href="{link Event:show $e->id}#ticketForm">Lístek</a> {/if}
                    {if $e->registration}<a href="{link Event:show $e->id}#registrationForm">Přihláška</a> {/if}
                    {if $e->main}<img src="{$basePath}/img/sos-flag.png" class="sos-flag" />{/if}
                </div>
                <h2>{$e->name}  {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>

    {/foreach}
</div>
{/block}
