{block content}

<div class="containter">
    <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-12">
        <div class="container">
            <div class="row">
                <img src="{$basePath}/vectors/main-logo.svg" class="col-lg-6 col-md-9 col-xs-12 main-logo" />
                <div class="clearfix"></div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Souznění</h2>
                    <p>společné hudební aktivity</p>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Otevřenost</h2>
                    <p>prostor pro sdílení informací</p>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-4 motto">
                    <h2>Spolupráce</h2>
                    <p>kontakty s organizacemi a jednotlivci</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="container-fluid">
    Akce......
</div>
{/block}
