{block content}

<div class="clearfix"></div>

<div class="container-fluid">

    <div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Akce pořádané SOS hudbě</h2>
        </div>
    </div>
    {foreach $eventMain as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}orange{else}green{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <h2>{$e->name} {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}

    <hr />

    <div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Ostatní akce</h2>
        </div>
    </div>
    {foreach $eventNotMain as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}orange{else}green{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <h2>{$e->name} {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}

    <hr>

    <div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Proběhlé akce</h2>
        </div>
    </div>
    {foreach $eventPast as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}orange{else}green{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <h2>{$e->name}  {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}
</div>
{/block}
