{block content}

<div class="clearfix"></div>

<div class="container-fluid">

	{if $filter == 'all' || $filter == 'future'}
	<div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Připravované akce</h2>
        </div>
    </div>

	{foreach $eventFuture as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}green{else}orange{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <div class="pull-right tools">
                    <a n:href="Event:show $e->id"><i class="glyphicon glyphicon-eye-open"></i> </a>
                    {if $e->document}<a href="{$basePath}/content/event-pdf/{$e->id}.pdf"><i class="glyphicon glyphicon-download-alt"></i></a> {/if}
                    {if $e->ticket}<a href="{link Event:show $e->id}#ticketForm">Vstupenka</a> {/if}
                    {if $e->registration}<a href="{link Event:show $e->id}#registrationForm">Registrace</a> {/if}
                    {if $e->main}<img src="{$basePath}/img/sos-flag.png" class="sos-flag" />{/if}
                </div>
                <h2>{$e->name} {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}


	{if $filter == 'all'}<hr />{/if}
	{/if}

	{if $filter == 'all' || $filter == 'now'}
	<div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Aktuální</h2>
        </div>
    </div>
    {foreach $eventNow as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}green{else}orange{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>
            </div>
            <div class="event-thumbnail">
                <div class="pull-right tools">
                    <a n:href="Event:show $e->id"><i class="glyphicon glyphicon-eye-open"></i> </a>
                    {if $e->document}<a href="{$basePath}/content/event-pdf/{$e->id}.pdf"><i class="glyphicon glyphicon-download-alt"></i></a> {/if}
                    {if $e->ticket}<a href="{link Event:show $e->id}#ticketForm">Vstupenka</a> {/if}
                    {if $e->registration}<a href="{link Event:show $e->id}#registrationForm">Registrace</a> {/if}
                    {if $e->main}<img src="{$basePath}/img/sos-flag.png" class="sos-flag" />{/if}
                </div>
                <h2>{$e->name} {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}

		{if $filter == 'all'}<hr />{/if}
	{/if}

	{if $filter == 'all' || $filter == 'past'}
	<div class="row">
        <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <h2 class="event-group">Proběhlé akce</h2>
        </div>
    </div>
    {foreach $eventPast as $e}
    <div class="row stave-lines">
        <div class="col-xs-12 col-md-11 col-lg-9 col-lg-offset-1 {if $e->main}green{else}orange{/if}-background">
            <div class="white-background pull-left">
                <a n:href="Event:show $e->id">
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class=" pull-left" title="{$e->name}" />
                </a>

            </div>
            <div class="event-thumbnail">
                <div class="pull-right tools">
                    <a n:href="Event:show $e->id"><i class="glyphicon glyphicon-eye-open"></i> </a>
                    {if $e->document}<a href="{$basePath}/content/event-pdf/{$e->id}.pdf"><i class="glyphicon glyphicon-download-alt"></i></a> {/if}
                    {if $e->main}<img src="{$basePath}/img/sos-flag.png" class="sos-flag" />{/if}
                </div>
                <h2>{$e->name}  {$e->date|date:'j.n.Y'}</h2>
                {$e->annotation|noescape}
                <br />
                <a n:href="Event:show $e->id">více ...</a>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>
    {/foreach}
	{/if}
</div>
{/block}
