{block content}
<div class="container-fluid article">
    <div class="col-lg-10 col-lg-offset-1 col-md-12">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <img
                class="article-main-image"
                src="{$basePath}/content/event/{$event->id}.jpg"
                />
        </div>
        <div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
            <div class="pull-right" style="text-align: right">
                {$event->date|date:'j.n.Y'}
                {if $event->main}<br />Tuto akci pořádá Hudební S.O.S.{/if}
            </div>
            {if $event->ticket && $event->date > $now}<a href="#ticketForm">Vstupenka {if count($ticket)}({count($ticket)}){/if}</a> {/if}
            {if $event->registration && $event->date > $now}<a href="#registrationForm">Registrace {if count($registration)}({count($registration)}){/if}</a> {/if}
            {if $event->document}<a href="{$basePath}/content/event-pdf/{$event->id}.pdf"><i class="glyphicon glyphicon-download-alt"></i>Stáhnout dokument</a> {/if}

            {if $event->annotation}
            <hr />
            {$event->annotation|noescape}
            {/if}

            <hr />
            <h1>{$event->name}</h1>
            {$event->description|noescape}

            {if $event->registration && $event->date > $now}
            <hr />
            <a name="registrationForm"></a>
            <p>Vyplňte prosím následující registraci:
            <p n:if="$event->note" class="alert alert-warning">{$event->note|nl2br|noescape}</p>
            {control eventRegistrationForm}
            {/if}

            {if $event->ticket && $event->date > $now}
            <hr />
            <a name="ticketForm"></a>
            <p>Pro získání vstupenky vyplňte email, na který bude zaslána. Na jeden email {if $event['max_ticket_per_email'] == 1}může být zaslána maximálně jedna vstupenka{elseif $event['max_ticket_per_email'] < 5}mohou být zaslány maximálně {$event['max_ticket_per_email']} vstupenky{else}může být zasláno maximálně {$event['max_ticket_per_email']} vstupenek{/if}.</p>

            {control eventTicketForm}
            {/if}
        </div>
    </div>
</div>

{/block}