{**
 * Listing event
 * @var $event database connection to events
 *}
{block content}

<h1 n:block=title>Akce</h1>
    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nová Akce</a>
    </div>

{if count($event)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Název</th>
            <th>Annotace</th>
            <th>Date</th>
            <th>Hlavní</th>
            <th>Koncert<br />lístek</th>
            <th>Konference<br />registrace</th>

            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $event as $e}
            <tr>
                <td>
                    {$e->name}
                </td>
                <td>
                    {$e->annotation|noescape|striptags|truncate:50}
                </td>
                <td>
                    {$e->date|date:'d.m.Y H:i'}
                </td>
                <td>
                    {if $e->main}
                        <i class="glyphicon glyphicon-ok"></i>
                    {/if}
                </td>
                <td>
                    {if $e->ticket}
                        <i class="glyphicon glyphicon-ok"></i>
                    {/if}
                </td>
                <td>
                    {if $e->registration}
                        <i class="glyphicon glyphicon-ok"></i>
                    {/if}
                </td>
                <td>
                    <a n:href="edit $e->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $e->id" class="btn btn-danger">Smazat</a>
                    <a n:href="toggleMain! $e->id" class="btn btn-warning">{if $e->main}Není{else}Je{/if} hlavní</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádné články.</p>
{/if}


{/block}