{**
 * Listing event
 * @var $event database connection to events
 *}
{block content}

<h1 n:block=title>Akce</h1>

    <div>
        <p>
            Akce jsou nebo události typu konference nebo koncert. Akce by měla mít svůj úvodní obrázek, který se
            zobrazí po levé části popisu akce. K akci je možné přiřadit dokument PDF ke stažení. Pokud je akce
            označena jako konference, je možné se na tuto akci registrovat pomocí formuláře. Je-li označena jako
            koncert, je možné nechat si zaslat na email vstupenku.
        </p>
    </div>

    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nová Akce</a>
    </div>

{if count($event)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Obrázek</th>
            <th>Název</th>
            <th>Annotace</th>
            <th>Date</th>
            <th>Akce SOS</th>
            <th><small>vstupenka</small><br />Koncert</th>
            <th><small>přihláška</small><br />Konference</th>
            <th>Dokument</th>

            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $event as $e}
            <tr>
                <td>
                    <img src="{$basePath}/content/event/{$e->id}.jpg" class="preview-image" />
                </td>
                <td>
                    {$e->name}
                </td>
                <td>
                    {$e->annotation|noescape|striptags|truncate:50}
                </td>
                <td>
                    {$e->date|date:'d.m.Y H:i'}
                </td>
                <td>
                    {if $e->main}
                        <i class="glyphicon glyphicon-ok"></i>
                    {/if}
                </td>
                <td>
                    {if $e->ticket}
                        <i class="glyphicon glyphicon-ok"></i> <br />
                        <img src="{$basePath}/content/ticket/{$e->id}.jpg" class="preview-image small" />
                    {/if}
                </td>
                <td>
                    {if $e->registration}
                        <i class="glyphicon glyphicon-ok"></i>
                    {/if}
                </td>
                <td>
                    {if $e->document}
                        <a href="{$basePath}/content/event-pdf/{$e->id}.pdf">
                            <i class="glyphicon glyphicon-download"></i>
                        </a>
                    {/if}
                </td>
                <td>
                    <a n:href="edit $e->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $e->id" class="btn btn-danger">Smazat</a>
                    <a n:href="toggleMain! $e->id" class="btn btn-warning">{if $e->main}Není{else}Je{/if} hlavní</a>
                    {if $e->ticket}<a n:href="Ticket:default $e->id" class="btn btn-info">Vstupenky</a>{/if}
                    {if $e->registration}<a n:href="Registration:default $e->id" class="btn btn-info">Registrace</a>{/if}
                    <a n:href=":Front:Event:show $e->id" class="btn btn-info" target="_blank" title="Oteřít na webu"><i class="glyphicon glyphicon-eye-open"></i> </a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádné články.</p>
{/if}


{/block}